{
  "name": "node-ts-mongo",
  "version": "0.1.0",
  "description": "A boilerplate starter for Node.js and Express using TypeScript",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "prod": "tsc && node dist/server.js",
    "serve": "tsc && concurrently \"tsc -w\" \"node dist/server.js\"",
    "nodemon": "tsc && concurrently \"tsc -w\" \"npm run copy\" \"nodemon dist/server.js\"",
    "debug": "nodemon --inspect src/server.ts\"",
    "copy": "copyfiles -u 1 src/assets/**/* dist/"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/eslint": "^6.1.7",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.5.2",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}